# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'

VITE_WEB_TITLE = 'Vite Admin'

VITE_LOGIN_TITLE = '欢迎登陆'

# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = hash

# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = true

# VITE_BASE_URL = 'http://192.168.10.112:9000'
VITE_BASE_URL = 'http://192.168.10.157:19999'

VITE_API_URL = '/ask'
