# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'

VITE_WEB_TITLE = '商务助手'

VITE_LOGIN_TITLE = '欢迎登陆'

# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = hash

# 生产环境的PUBLIC_URL
VITE_PUBLIC_URL = '/zgxy/'
# 非生产环境的PUBLIC_URL
# VITE_PUBLIC_URL = '/'

# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = true

VITE_BASE_URL = 'http://localhost:9000'

VITE_API_URL = '/ask'

# 加密密钥
VITE_SECRET_KEY = 'JSSDXYJLAIYFB123'
